# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171113_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='angkatan',
            field=models.CharField(default='-', max_length=50),
        ),
    ]
