# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-17 06:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0004_remove_friend_angkatan'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='angkatan',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
